<?php
return [
    'log_in' => 'Đăng nhập',
    'log_out' => 'ĐĂNG XUẤT',
    'hello' => 'Xin chào',
    'user_information' => 'HỒ SƠ CỦA BẠN',
    'your_appointments' => 'LỊCH HẸN',
    'or' => 'hoặc',
    'password' => 'Mật khẩu',
    'forget_password' => 'QUÊN MẬT KHẨU ?',
    'sign_in' => 'Đăng nhập',
    'keep_me' => 'Nhớ tôi',
    'new_here' => 'Lần đâu bạn ghé thăm ?',
    'join_us'  => 'ĐĂNG KÍ',
    'title_news' => 'Tổng hợp các bài viết mới nhất từ các chủ đề thú vị.',
    'lastest_news' => 'Bài viết mới nhất',
    'slogan_travel' => 'Du lịch là hoạt động của con người đi ra khỏi nơi sống và làm việc thường xuyên của mình, đến những nơi khác với mục đích nhất định như: tham quan, tìm hiểu, nghỉ ngơi, chữa bệnh, vui chơi giải trí, tôn giáo - tâm linh mà không nhằm mục đích kiếm tiền.',
    'hot_topic_travel' => 'Bài viết hấp dẫn về Du Lịch',
    'load_more' => 'Xem thêm',
    'fashion_news' => 'Tin tức mới nhất về thời trang',
    'title_fashion' => 'Tổng hợp các bài viết mới nhất từ chủ đề thời trang.',
    'blogger_team' => 'Về đội ngũ Blogger',
    'slogan_team' => 'Who are in extremely love with eco friendly system.',
];